<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Mardi Gras</title>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Raleway&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logos/5.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mediaStyle.css">



</head>

<body>
    <div class="headContainer">
        <header class="head">
            <h1>Mardi Gras</h1>
            <h2>NEW ORLEANS</h2>
            <img src="images/logos/4.jpg" alt="MardiGrasLogo">
            <div>
                <a href="https://www.facebook.com/MardiGrasNewOrleans" target="_blank" rel="noopener noreferrer"
                    class="fa fa-facebook"></a>&nbsp;&nbsp;
                <a href="https://twitter.com/MardiGrasNOLA" target="_blank" rel="noopener noreferrer"
                    class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/mardigrasneworleans/" target="_blank" rel="noopener noreferrer"
                    class="fa fa-instagram"></a>
            </div>
        </header>

        <nav class="navigatorTop">
            <div id="hamburger">&nbsp;&nbsp;&#x2630</div>
            <ul>
                <li><a href="conect.html" class="ho conect">CONECT</a></li>
                <li><a href="faq.html" class=" ho faq">FAQ+<span>trivia!!</span></a></li>
                <li><a href="media.html" class="media">MEDIA</a></li>
                <li><a href="about.html" class="ho about">ABOUT</a></li>
                <li><a href="index.html" class="ho home">HOME</a></li>
            </ul>
        </nav>
    </div>

    <div class="picBox"><img src="images/faqPic.jpg" alt=""></div>

    <br><br><br>

    <h1 class="h1Media">We have collected for you some of the best pictures from the festival, enjoy!!!</h1>

    <br><br><br>



    <div class="container">

        <div class="HiddenContainer">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg">
        </div>

        <div class="pic1">
            <a href="#expandedImg"><img src="images/media/1.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic2">
            <a href="#expandedImg"><img src="images/media/2.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic3">
            <a href="#expandedImg"><img src="images/media/3.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic4">
            <a href="#expandedImg"><img src="images/media/4.jpg" alt="" onclick="myFunction(this);"></a>
        </div>


        <div class="pic5">
            <a href="#expandedImg"><img src="images/media/5.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic6">
            <a href="#expandedImg"><img src="images/media/6.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic7">
            <a href="#expandedImg"><img src="images/media/7.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic8">
            <a href="#expandedImg"><img src="images/media/8.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic9">
            <a href="#expandedImg"><img src="images/media/9.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic10">
            <a href="#expandedImg"><img src="images/media/10.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic11">
            <a href="#expandedImg"><img src="images/media/11.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic12">
            <a href="#expandedImg"><img src="images/media/12.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic13">
            <a href="#expandedImg"><img src="images/media/13.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic14">
            <a href="#expandedImg"><img src="images/media/14.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic15">
            <a href="#expandedImg"><img src="images/media/15.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic16">
            <a href="#expandedImg"><img src="images/media/16.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic17">
            <a href="#expandedImg"><img src="images/media/17.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic18">
            <a href="#expandedImg"><img src="images/media/18.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic20">
            <a href="#expandedImg"><img src="images/media/20.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic21">
            <a href="#expandedImg"><img src="images/media/21.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic22">
            <a href="#expandedImg"><img src="images/media/22.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic24">
            <a href="#expandedImg"><img src="images/media/24.jpg" alt="" onclick="myFunction(this);"></a>
            <a href="#expandedImg"><img src="images/media/19.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic26">
            <a href="#expandedImg"><img src="images/media/indian2.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic29">
            <a href="#expandedImg"><img src="images/media/indian3.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic31">
            <a href="#expandedImg"><img src="images/media/indian1.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

        <div class="pic32">
            <a href="#expandedImg"><img src="images/media/indian5.jpg" alt="" onclick="myFunction(this);"></a>
        </div>

    </div>


    <div class="HiddenContainer">
        <span onclick="this.parentElement.style.display = 'none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%;">
    </div>

    <script>
        function myFunction(imgs) {
            if (window.innerWidth > 576) {
                let expandImg = document.getElementById("expandedImg");
                expandImg.src = imgs.src;
                expandImg.parentElement.style.display = "block";
            }

        }

    </script>



    <nav class="navigatorButtom">
        <ul>
            <li><a href="conect.html">CONECT</a></li>
            <li><a href="faq.html">FAQ+<span
                        style="font-family:Henny Penny;  line-height: 0.5; font-size: 1.3em;">trivia!!</span></a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#top" class="top">back to top &#8593;</a></li>
        </ul>
    </nav>


    <footer class="foot">
        <div class="links">
            <a href="conect.html">CONECT</a><br>
            <a href="faq.html">FAQ+<span style="font-family:Henny Penny;">trivia!!</span></a><br>
            <a href="about.html">ABOUT</a><br>
            <a href="index.html">HOME</a><br>
        </div>

        <a href="#top" class="top">back to top &#8593;</a>
        
        <div class="siteBy">
            <h1>copyright &copy; 1996-2023 MardiGrasNewOrleans.com <br> site by Eyal Uzan <i class="fa phone"
                    style="font-size: 1.2em; width: 30px;">
                    &#xf095;</i>+972 54-2266773 <a href="https://www.facebook.com/profile.php?id=100054490358519"
                    target="_blank" class="fafa fa fa-facebook"></a></h1>
        </div>
    </footer>


</body>

</html>